<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CantineActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/cantine2">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="73dp"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="210dp"
            android:background="@color/colorPrimary2"
            android:padding="10dp"
            android:text="Pour réserver, cliquez sur ce lien"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="30dp"
            android:background="@color/lightgray"
            android:padding="8dp"
            android:textAlignment="center"
            android:text="https://webparent.paiementdp.com/aliAuthentification.php?site=aes01325"
            android:textStyle="italic"
            android:autoLink="all"/>

    </RelativeLayout>
</LinearLayout>